# simpleMavenApp

./: Makefile  README.md  pom.xml
src/main/java/com/simpleApp/simpleMavenApp/: App.java  Resource.java  TestData.java
src/test/java/com/simpleApp/simpleMavenApp/: AppTest.java
